##
# @file: Example file with environmental variables that are passed to Docker Compose.
##

# Project setting - do not change!
COMPOSE_PROJECT_NAME=sls

DOCKER_HOST_SERVER_PORT=3333

# Google Cloud authentication credentials' location
GOOGLE_CLOUD_KEYFILE_JSON=/srv/gcp/gcp-auth.json
GOOGLE_APPLICATION_CREDENTIALS=/srv/gcp/gcp-auth.json

# GCP defaults
GCP_PROJECT_ID=[your_project_id]
GCS_BUCKET_BIRTHDAY=gcp-typescript-kata-birthday-store

# If you need to debug Serverless Offline
# SLS_DEBUG=*
